<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Cumpleaños Nicol</title>

  <link rel="stylesheet" href="style.css">

  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Partículas -->
  <div class="particles"></div>

  <!-- Música -->
  <audio id="music" loop>
  </audio>

  <!-- Contenido -->
  <main class="container">

    <section class="hero">
      <div class="glass-card">

        <span class="tag">✨ Un día especial ✨</span>

        <h1>Feliz Cumpleaños</h1>

        <h2>Nicol Arévalo</h2>

        <p class="message">
          Feliz cumpleaños, Dios te bendiga, bendiga
          el ministerio hermoso que ta ha dado,  
          Que este nuevo año de vida esté lleno de bendiciones,
          amor, felicidad y momentos inolvidables. 💖
        </p>

        <div class="buttons">
          <button id="surpriseBtn">Ver sorpresa 🎁</button>
        </div>

      </div>
    </section>

  </main>

  <!-- Modal sorpresa -->
  <div class="modal" id="modal">
    <div class="modal-content">

      <span class="close" id="closeModal">&times;</span>

      <h3>De Bryan <br/> Para Nicol 💕</h3>

      <p>
        Que nunca te falten motivos para sonreír,  
        personas que te amen sinceramente  
        y sueños por cumplir. ✨
      </p>

      <div class="hearts">
        💖 💐 🎂 ✨ 🌸
      </div>

    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>